# timeout

./: .gitignore  build.gradle  mvp_spec.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timeuntil/mobile/: MainActivity.kt
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
shared/: build.gradle
shared/src/main/java/com/example/timeuntil/shared/: Models.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/timeuntil/: PermissionsActivity.kt
wear/src/main/java/com/example/timeuntil/data/: CalendarManager.kt  EventSelectionManager.kt  RoutineManager.kt
wear/src/main/java/com/example/timeuntil/watchface/: TimeUntilCanvasRenderer.kt  TimeUntilWatchFaceService.kt
wear/src/main/res/mipmap-mdpi/: ic_launcher.xml
wear/src/main/res/values/: strings.xml
