plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.timeuntil'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.timeuntil"
        minSdk 30 // Wear OS 3.0+
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
}

dependencies {
    implementation project(':shared')
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.5.0"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "com.google.android.gms:play-services-wearable:18.1.0"

    // Compose for Wear OS
    implementation "androidx.wear.compose:compose-material:$wear_compose_version"
    implementation "androidx.wear.compose:compose-foundation:$wear_compose_version"
    implementation "androidx.wear.compose:compose-navigation:$wear_compose_version"

    // Watch Face API
    implementation "androidx.wear.watchface:watchface:1.2.1"
    implementation "androidx.wear.watchface:watchface-complications-data-source:1.2.1"
    implementation "androidx.wear.watchface:watchface-complications-rendering:1.2.1"
    implementation "androidx.wear.watchface:watchface-data:1.2.1"
    implementation "androidx.wear.watchface:watchface-editor:1.2.1"
    implementation "androidx.wear.watchface:watchface-style:1.2.1"

    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}
